Q1) Simple Fit ~10668.6(3) keV. True 10668.05(13) keV
Q2) 28Si
Q3) 0.02%
Q4) ~6 keV (based on sigma ~2.5 keV)
Q5) 1.07(3)  corrected => 2138(54)
Q6) 2173(71) ish
Q7) +- 2.14 (2 ish)
Q8) about 20 (15 is a bit low)
Q9) ~same, but smaller error!
Q10) ~same
Q11) 0.795 or 1.26
Q12) 1.91e-03
	Simplified - exp(([1]-x)/[3])*TMath::Erfc(([1]-x)/([2]*sqrt(2)) + [2]/([3]*sqrt(2)))*[0]+[4]
	Simplified (Wiki ordering) - [0]*exp(-(x-[1])/[3])*TMath::Erfc(([2]/[3]-(x-[1])/[2])/sqrt(2))+[4]
	Wiki Normalised - [0]*sqrt(TMath::Pi()/2)*([2]/[3])*exp(0.5*pow([2]/[3],2)-(x-[1])/[3])*TMath::Erfc(([2]/[3]-(x-[1])/[2])/sqrt(2))+[4]
	Area Simplified - [0]*2*[3]*exp(-[2]*[2]/(2*[3]*[3])) 
	Area Wiki - [0]*[2]*sqrt(TMath::Pi()*2)
	10350  +- 117
Q13) > 0.2 atto seconds ( 2E-19 )      hyperphysics.phy-astr.gsu.edu/hbase/quantum/parlif.html

Q1) 4, Timestamp, ID
Q2) 3
Q3) 1145868088 (1.145e+09 if using scan)
Q4) 68 Hz
Q5) Range 2E6 Bins 2000 (bin width <=2000)
Q6) 25781
Q7) They corresponds to events from Compton Scatter, so "bad" events.
Q8) 1173.238   1332.502
Q9) 0=0.00126358 1=0.00132345  2=0.00127595
Q10) 0=-1.59356 1=-1.91237  2=-1.7469
Q11) 0.576(6) % (10358 counts in 3329.7823 seconds)
Q12) 1.75 cm

(True calibration)
Cal0 (0,-0.229526,0.00126409,-6.84542e-13);
Cal1 (1,-0.0276738,0.00132368,-9.58032e-14);
Cal2 (2,-0.247034,0.00127735,-4.93374e-13); 

Q1) True coincidence peak, decay tail, background
Q2) 411.43 & 1256.5
Q3) 5.8 ns
Q4) 28.56 ns
Q5) 2100 ns

Q1) 10.302174
Q2) 0.26671599     exp([0]+[1]*log(x)+[2]*log(x)*log(x))
Q3) 2.2925566  / 0.43619425
Q4) 1.67 %
Q5) Very high at zero
Q6) 0.0779(11)  7.79(11)%    [3]*pow(10,[0]*log10(x)+[1]*log10(x)*log10(x)+[2]/(x*x))

Q1) 2
Q2) Disk/ring 28.35 units +z direction
Q3) The higher energy one
Q4) 78Kr
